
appname = proxy
httpport = 20157 
runmode = prod 
#runmode = dev 
autorender = false
copyrequestbody = true
beegoservername = gows 

#proxy timeout setting
connecttimeout = 5
readwritetimeout = 10

#url patten
0001 = https://api.weixin.qq.com
0002 = https://www.china-clearing.com
